{
  "name": "@pager/logger",
  "version": "0.0.3",
  "description": "Logging library",
  "keywords": [
    "logs"
  ],
  "author": "David Roncancio <davidroncancio@pager.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagerinc/logger"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "dependencies": {
    "bunyan": "^1.4.0",
    "bunyan-loggly": "0.0.5",
    "bunyan-raven": "^0.2.2",
    "config": "^1.13.0",
    "raven": "^0.7.3"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "standard": "^4.0.1"
  },
  "main": "index"
}
