{
  "name": "@pager/logger",
  "version": "0.0.1",
  "description": "Logging library",
  "keywords": [
    "logs"
  ],
  "author": "David Roncancio <davidroncancio@pager.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pagerinc/logger"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "dependencies": {
    "config": "^1.13.0",
    "s3-streamlogger": "^0.2.0",
    "winston": "^1.0.0",
    "winston-loggly": "^1.1.0",
    "winston-sentry": "0.0.7"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "standard": "^4.0.1"
  },
  "main": "index"
}
